<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive About Us Section</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #d0e5f3;

        }

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .heading h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }

        .heading h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #43e148;
        }

        .heading p {
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;

        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-image {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
            border-radius: 6%;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }

        .about-content {
            flex: 1;
        }

        .about-content h2 {
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;

        }

        .about-content .read-more {
            display: inline-block;
            padding: 10px 20px;
            color: #865e5e;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;

        }

        .about-content .read-more:hover {
            background-color: #89b68a;
        }

        @media screen and (max-width:768px) {
            .heading {
                padding: 0px 20px;
            }

            .heading h1 {
                font-size: 36px;
            }

            .heading p {
                font-size: 17px;
                margin-bottom: 0px;
            }

            .container {
                padding: 0px;
            }

            .about {
                padding: 0px;
                flex-direction: column;
            }

            .about-image {
                margin-right: 0px;
                margin-bottom: 20px;

            }

            .about-content p {
                padding: 0px;
                font-size: 16px;
            }

            .about-content .read-more {
                font-size: 16px;
            }

            .navbar {
                background: rgb(131, 58, 180);
                background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 135, 1) 50%, rgba(252, 176, 69, 1) 100%);
                color: white;
                position: sticky;
                top: 0;
                z-index: 100;
            }

            .navbar ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
            }

            .navbar li {
                margin: 0 20px;
            }

            .navbar a {
                text-decoration: none;
                color: white;
            }

            /* Footer styles */
            .footer {
                left: 0;
                bottom: 0;
                height: 50px;
                width: 100%;
                background: rgb(131, 58, 180);
                background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 135, 1) 50%, rgba(252, 176, 69, 1) 100%);
                color: white;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,135,1) 50%, rgba(252,176,69,1) 100%);
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
            /* margin-right: 100px; */
        }
    
        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            margin-left: 980px;
            align-items: center;
            height: 80px;
        }
    
        .navbar li {
            margin: 0 20px;
        }
    
        .navbar a {
            text-decoration: none;
            color: white;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        button{
            background:none;
            border:none;
            color:white;
            font-size: 18px;
            cursor:pointer
        }
        .cta-button {
            display: inline-block;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .footer {
  
  left: 0;
  bottom: 0;
  height:50px;
  width: 100%;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,135,1) 50%, rgba(252,176,69,1) 100%);
            color: white;
  text-align: center;
  display:flex;
  align-items:center;
  justify-content:center;
}
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>

                <form action="./register.html" method="get">
                    <button type="submit">Register</button>
                </form>
            </li>
            <li>
                <form action="./login.html" method="get">
                    <button type="submit" name="button">Login</button>
                </form>
            </li>
        </ul>
    </div>
    <div class="heading">
        <h1>About Us</h1>
        <p>Welcome to the official 'About' page of NITJ's Auto-Booking Service, your trusted partner for seamless and
            efficient campus transportation. Our mission is to enhance the daily lives of NITJ's vibrant community of
            students, faculty, and staff by offering a modern, tech-driven solution for all your transportation needs.
        </p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="./bg.jpg">
            </div>
            <div class="about-content">
                <h2>About us </h2>
                <p>At NITJ Auto-Booking, we are dedicated to providing you with an easy, reliable, and secure way to
                    book and manage rides within the NITJ campus. Our platform is designed to save you time and
                    eliminate the stress of waiting for transport. Whether you're rushing to a lecture, a research
                    meeting, we've got you covered.</p>
                <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>
    <div class="footer">
        &copy; 2023 Auto Booking Website
    </div>
</body>

</html>